<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Search</title>
</head>
<body>

    <h1>Search Results for "{{ word }}"</h1>

    {% if meanings %}
    <h2>Meanings:</h2>
    <ul>
        {% for part_of_speech, meaning_list in meanings.items %}
            <li><strong>{{meanings}}</strong>
                
            </li>
        {% endfor %}
    </ul>
{% endif %}


    {% if synonyms %}
        <h2>Synonyms:</h2>
        <p>{{ synonyms }}</p>
    {% endif %}

    {% if antonyms %}
        <h2>Antonyms:</h2>
        <p>{{ antonyms }}</p>
    {% endif %}

</body>
</html>
